\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispielumgebung eines Profit-Spiels}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der vier Minen-Subtypen}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der acht Förderband-Subtypen}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der vier Verbinder-Subtypen}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der acht Förderband-Subtypen}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces JSON Darstellung einer Aufgabe}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramm der Interaktion des Agenten mit der Umgebung \citep [S.48]{SB20} }}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm der Gebäudetypen}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Netzwerkarchitektur}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Abblidung der vier Schritte des Task Generators }}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Code der Legalen Verbindungen}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Problematisch Teil der Aufgabe 8}}{29}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Darstellung einer Förderband-Schleife}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Nicht lösbare Aufgabe 8}}{35}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Nicht lösbare Aufgabe 18}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sehr gut gelöste Aufgabe 1}}{36}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sehr gut gelöste Aufgabe 22}}{36}{figure.17}%
