This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informaticup.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: profit.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: reinforcement.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Quellen.bib
Warning--empty pages in RL_Atari
You've used 2 entries,
            4793 wiz_defined-function locations,
            911 strings with 6823 characters,
and the built_in function-call counts, 1398 in all, are:
= -- 129
> -- 54
< -- 45
+ -- 52
- -- 17
* -- 100
:= -- 280
add.period$ -- 3
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 79
format.name$ -- 37
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 21
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 59
swap$ -- 12
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 3
write$ -- 32
(There was 1 warning)
