\begin{thebibliography}{Oe15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Be19]{RL_Dota}
\textsc{Berner}, Christopher ; \textsc{{et. al}}:
\newblock \emph{Dota 2 with Large Scale Deep Reinforcement Learning}.
\newblock \url{http://dx.doi.org/10.48550/ARXIV.1912.06680}.
\newblock \,Version:\,2019

\bibitem[Oe15]{RL_Atari}
\textsc{Oh}, Junhyuk ; \textsc{{et. al}}:
\newblock Action-Conditional Video Prediction using Deep Networks in Atari
  Games.
\newblock {In: }\textsc{Cortes}, C. (Hrsg.) ; \textsc{Lawrence}, N. (Hrsg.) ;
  \textsc{Lee}, D. (Hrsg.) ; \textsc{Sugiyama}, M. (Hrsg.)  ; \textsc{Garnett},
  R. (Hrsg.): \emph{Advances in Neural Information Processing Systems} Bd.~28,
  Curran Associates, Inc., 2015

\end{thebibliography}
