\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispielumgebung eines "{}Profit!"{}-Spiels}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der vier Minen-Subtypen}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der acht Förderband-Subtypen}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der vier Verbinder-Subtypen}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Lösungsbeispiel einer Aufgabe}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces JSON Darstellung einer Aufgabe}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramm der Interaktion des Agenten mit der Umgebung \citep [S.48]{SB20} }}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm der Gebäudetypen}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Netzwerkarchitektur}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Abblidung der vier Schritte des Task Generators }}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Code zum Definieren legaler Verbindungen}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nicht lösbare Aufgabe 8}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Problematisch Teil der Aufgabe 8}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Nicht lösbare Aufgabe 18}}{28}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung einer Förderband-Schleife}}{29}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sehr gut gelöste Aufgabe 1}}{30}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sehr gut gelöste Aufgabe 22}}{30}{figure.17}%
